# the-venue

./: 01_CreateTables.sql  02_SeedData.sql  03_StoredProcedures.sql  04_ContactSupport.sql  README.md  THEVENUE.slnx
THEVENUE.API/: Program.cs  THEVENUE.API.csproj  THEVENUE.API.http  appsettings.json
THEVENUE.API/Controllers/: ContactsController.cs  EventsController.cs  ReservationsController.cs  VenuesController.cs
THEVENUE.API/DTOs/Contact/: ContactCreateDto.cs  ContactResponseDto.cs
THEVENUE.API/DTOs/Event/: EventCreateDto.cs  EventResponseDto.cs  EventUpdateDto.cs
THEVENUE.API/Data/: DapperContext.cs
THEVENUE.API/Models/: Contact.cs  Event.cs  Reservation.cs  Venue.cs
THEVENUE.API/Properties/: launchSettings.json
THEVENUE.API/Repositories/: ContactRepository.cs  EventRepository.cs  IContactRepository.cs  IEventRepository.cs  IReservationRepository.cs  IVenueRepository.cs  ReservationRepository.cs  VenueRepository.cs
THEVENUE.MVC/: Program.cs  THEVENUE.MVC.csproj  appsettings.json
THEVENUE.MVC/Controllers/: ContactsController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  ReservationsController.cs  VenuesController.cs
THEVENUE.MVC/Models/: Contact.cs  DashboardStats.cs  ErrorViewModel.cs  Event.cs  EventLookup.cs  EventTypeBreakdown.cs  Reservation.cs  ReservationsByMonth.cs  RevenueByVenue.cs  Venue.cs  VenueLookup.cs
THEVENUE.MVC/Properties/: launchSettings.json
THEVENUE.MVC/Services/: ContactService.cs  EventService.cs  IContactService.cs  IEventService.cs  IReservationService.cs  IVenueService.cs  ReservationService.cs  VenueService.cs
THEVENUE.MVC/Views/: _ViewImports.cshtml
(+425 files in other folders)
